{
  "short_name": "Najimudeen Sanan",
  "name": "Najimudeen Mohammed Sanan - Full-Stack Software Engineer",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0A0A0F",
  "background_color": "#1A1A2E",
  "description": "Full-Stack Software Engineer with 2.8+ years experience in MERN, Python, AI/ML. Premium portfolio showcasing industrial and personal projects.",
  "categories": ["business", "productivity", "portfolio"]
}
